<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
   <title>Daikin | Home</title>
   <link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.css">
   <style type="text/css">
   	.navbar {background: #fff;height: 80px;font-size: 1rem;box-shadow: 0 2px 5px rgb(0 0 0 / 15%);}
   	.logo {margin-right: 2rem;margin-left: 4rem;margin-top: 0.4rem; }
   	.eqWrap {
	display: flex;
}
.eq {
	padding: 10px; padding-top: 1.2rem;
}
.eq a {color: #333;}
.eq a:hover {color: #00A0E4;text-decoration: none; }
.button {
	border-radius: 0.2rem;
    border: none;
    display: inline-block;
    line-height: 1;
    margin-left: -3px;
    padding: 0.8rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background 0.15s linear, color 0.15s linear, padding 0.15s;
    box-shadow: 0 0.2rem 0.5rem rgb(64 64 64 / 50%);
}
a.button {color: #fff;}
a.button:hover {color: #fff;opacity: 0.8; text-decoration: none;}
a.link {line-height: 2.4rem;}
.button--shopping{background-color: #00A0E4;}
.button--secondary{background-color: #404040;}
.button--primary{background-color: #33b5e9;}
.banner{
	background-image: url(https://www.daikin.com.au/sites/default/files/perfect-air.jpg);
	background-size: contain;
	height: 100vh;
}
</style>
</head>

<body>

<div class="navbar">
  <div class="equalHWrap eqWrap">
  	<div class="equalH eq logo"><img src="https://www.daikin.com.au/files/daikin-logo.svg"></div>
    <div class="equalH eq"><a href="#" class="link">Products</a></div>
    <div class="equalH eq"><a href="#" class="link">Buyer's Guide</a></div>
    <div class="equalH eq"><a href="#" class="link">Knowledge</a></div>
    <div class="equalH eq"><a href="#" class="link">My Daikin</a></div>
    <div class="equalH eq"><a href="#" class="link">About Us</a></div>
    <div class="equalH eq"><a class="button--shopping button" href="https://www.crmit.com">Shopping Cart &raquo;</a></div>
    <div class="equalH eq"><a class="button--secondary button">Order Online</a></div>
    <div class="equalH eq"><a class="button--primary button">Request a Quote</a></div>
</div>  
</div>

<div class="banner"></div>

</body>
</html>
